MONGO_URI=mongodb+srv://anudeepbetageri22:bPkQFTTL8Xy9fYSe@cluster0.1dniu.mongodb.net/
PORT=8000
SECRET_KEY=afdjvafcgvhbjnkgvh
CLOUD_NAME=dxmb07ikh
API_KEY=216544743159711
API_SECRET=2ZPrRBwjE88ageheAftcUQv4WCM